<!DOCTYPE html>
<html style="background-color: #2c2c2c;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://images2.imgbox.com/7b/c9/YJnCNIs3_o.png">
    <title>oopsie...</title>
  </head>
  <body>
  <div class="auto-style1">
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  	img#logo {
		width:345px;
		height:100px;
		position:relative;
		top:170px;
  }
  .auto-style1 {
	  text-align: center;
  }
  h1 {
	  font-family:'Work Sans', sans-serif;
	  font-weight:500;
	  font-size:50px
  }
  p {
	  font-family:'Work Sans', sans-serif;
	  font-weight:normal;
	  color:darkgray;
	  font-size:20px;
  }
  .auto-style2 {
	  text-align: center;
	  font-weight: bold;
	  color: #FFFFFF;
  }
  input#back {
  	  width:145px;
  	  height:35px;
  	  border-radius:10px;
  	  box-shadow:0px 4px 10px rgba(0, 0, 0, 0.8);
  	  border:none !important;
	  font-family:'Work Sans', sans-serif;
	  font-weight:500;
	  color:white;
	  font-size:18px;
	  background: #8d00ff;
	  background: -moz-linear-gradient(top,  #8d00ff 0%, #5b00a4 50%, #420076 50%, #8d00ff 100%);
	  background: -webkit-linear-gradient(top,  #8d00ff 0%,#5b00a4 50%,#420076 50%,#8d00ff 100%);
	  background: linear-gradient(to bottom,  #8d00ff 0%,#5b00a4 50%,#420076 50%,#8d00ff 100%);
  }
  input#back:hover {
  	  width:145px;
  	  height:35px;
  	  border-radius:10px;
  	  box-shadow:0px 4px 10px rgba(0, 0, 0, 0.8);
  	  cursor:pointer;
  	  border:none !important;
	  font-family:'Work Sans', sans-serif;
	  font-weight:500;
	  color:white;
	  font-size:18px;
	  background: #4f008f;
	  background: -moz-linear-gradient(top,  #4f008f 0%, #35015f 50%, #200039 50%, #4f008f 100%);
	  background: -webkit-linear-gradient(top,  #4f008f 0%,#35015f 50%,#200039 50%,#4f008f 100%);
	  background: linear-gradient(to bottom,  #4f008f 0%,#35015f 50%,#200039 50%,#4f008f 100%);
  }
  .auto-style3 {
	  color: #D7D7D7;
  }
  </style>
  	<img id="logo" alt="" src="https://images2.imgbox.com/88/ce/sdZbaEE1_o.png">
  	<h1 id="h1" class="auto-style1">&nbsp;</h1>
	  <h1 class="auto-style1">&nbsp;</h1>
	  <h1 class="auto-style2"><strong>I think you're delirious...</strong></h1>
	  <p class="auto-style3">We can't find this page on our web server.</p>
    <div class="auto-style1">
  	<form method="post">
		<input id="back" name="back" type="button" value="Take Me Back" onclick="location.href='http://clicksearchcrew.web.app/default.aspx';">
	</form>
  	</div>
  </div>
  </body>
</html>
    
